# Vert.x-SwaggerUI-Swagger2markup

./: README.adoc  pom.xml
.vertx/file-cache-711f9ef2-001b-4e29-9059-729aafd801a5/webroot/api2/: index.html
.vertx/file-cache-711f9ef2-001b-4e29-9059-729aafd801a5/webroot/api2/api/: openAPI2.json
.vertx/file-cache-711f9ef2-001b-4e29-9059-729aafd801a5/webroot/doc/: index.html
src/docs/asciidoc/: index.adoc  manual_content1.adoc
src/main/java/vertx/web/swagger/generator/: OpenAPI2Generator.java  ProductEndpoints.java
src/main/java/vertx/web/swagger/rest/: SimpleREST.java
src/main/java/vertx/web/swagger/util/: Runner.java
